spring.application.name=TransactionService
server.port=8500

#MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@attycart.izvfo.mongodb.net/?retryWrites=true&w=majority&appName=AttyCart
spring.data.mongodb.database=TransactionDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true