spring.application.name=EurekaServer
server.port=9100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.client.service-url.defaultZone=http://34.57.212.10:9100/eureka/
