spring.application.name=MailService
server.address=0.0.0.0
server.port=8700
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Email Configuration (if you're sending real emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atulkhj07@gmail.com
spring.mail.password=khvlcctibwieedse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://34.57.212.10:9100/eureka/

eureka.instance.prefer-ip-address=true