spring.application.name=ProductService
server.port=8200
#
##MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://admin:admin@attycart.izvfo.mongodb.net/?retryWrites=true&w=majority&appName=AttyCart
#spring.data.mongodb.database=ProductDB

spring.datasource.url=jdbc:postgresql://35.238.178.173:5432/UsersDB
spring.datasource.username=attykart
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true